FINAL OPTIMIZATION REPORT
STEP 0: BASELINE TRAINING (freeze)
  - Accuracy: 0.7953
  - Precision: 0.3363
  - Recall: 0.7600
  - F1-Score: 0.4663
  - ROC-AUC: 0.8556
  - Val Loss: 0.2676

STEP 1: FINE-TUNING
Final Metrics:
  - Accuracy: 0.8651
  - Precision: 0.4560
  - Recall: 0.7600
  - F1-Score: 0.5700
  - ROC-AUC: 0.9185
  - Val Loss: 0.2374

STEP 2: HYPERPARAMETER TUNING
Best hyperparameter configuration:
weight_decay     0.00001
batch_size            64
lr                0.0001
momentum             0.8
optimizer        RMSprop
accuracy        0.920392
recall          0.533333
precision       0.717489
f1              0.611855
roc_auc         0.931422
val_loss         0.20295
Name: 4, dtype: object
Final Metrics:
  - Accuracy: 0.8949
  - Precision: 0.5376
  - Recall: 0.7633
  - F1-Score: 0.6309
  - ROC-AUC: 0.9384
  - Validation Loss: 0.1983

COMPARISON: Baseline vs Fine-tuned vs Fine Tuned and Hyperparameter Tuned
Baseline F1: 0.4663
Fine Tune F1: 0.5700 (+22.25%)
  After Hyperparameter Tuning F1: 0.6309 (+35.30%)
Baseline Recall: 0.7600
Fine Tune Recall: 0.7600 (+0.00%)
  After Hyperparameter Tuning Recall: 0.7633 (+0.44%)
Best hyperparameter configuration:
  - Learning Rate: 0.0001
  - Batch Size: 64
  - Weight Decay: 1e-05
  - Momentum: 0.8
  - Optimizer: RMSprop
Final Metrics:
  - Accuracy: 0.8949
  - Precision: 0.5376
  - Recall: 0.7633
  - F1-Score: 0.6309
  - ROC-AUC: 0.9384
  - Validation Loss: 0.1983

